# test-proj

app/: build.gradle
app/src/androidTest/java/com/kulya/dev/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kulya/dev/testproject/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/kulya/dev/testproject/data/: Country.kt
app/src/main/java/com/kulya/dev/testproject/network/: ApiConstants.kt  ApiInterceptor.kt  ApiModule.kt  ApiServices.kt
app/src/main/java/com/kulya/dev/testproject/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/kulya/dev/testproject/ui/common/: BaseActivity.kt  BaseActivityModule.kt
app/src/main/java/com/kulya/dev/testproject/ui/common/adapter/: BaseAdapter.kt  DiffUtilCallback.kt
app/src/main/java/com/kulya/dev/testproject/ui/common/interactor/: BaseInteractor.kt  Interactor.kt
app/src/main/java/com/kulya/dev/testproject/ui/common/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/kulya/dev/testproject/ui/common/view/: BaseFragment.kt  BaseFragmentModule.kt  BaseViewFragment.kt  MVPView.kt
app/src/main/java/com/kulya/dev/testproject/ui/country/interactor/: CountryInteractor.kt  CountryInteractorImpl.kt  CountryInteractorModule.kt
app/src/main/java/com/kulya/dev/testproject/ui/country/presenter/: CountryPresenter.kt  CountryPresenterImpl.kt  CountryPresenterModule.kt
app/src/main/java/com/kulya/dev/testproject/ui/country/view/: CountryAdapter.kt  CountryFragment.kt  CountryFragmentModule.kt  CountryFragmentView.kt
app/src/main/java/com/kulya/dev/testproject/ui/main/presenter/: MainPresenter.kt  MainPresenterImpl.kt  MainPresenterModule.kt
app/src/main/java/com/kulya/dev/testproject/ui/main/view/: MainActivity.kt  MainActivityModule.kt  MainView.kt
app/src/main/java/com/kulya/dev/testproject/util/: UtilEx.kt  ViewEx.kt  WrapContentLinearLayoutManager.java
app/src/main/res/layout/: activity_main.xml  appbar_main.xml  fragment_country.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kulya/dev/testproject/: ExampleUnitTest.kt
